Ethereum__Node__Endpoint=https://speedy-nodes-nyc.moralis.io/160e51fc336b9141dcd45362/avalanche/testnet
Ethereum__Node__Confirmations=10
Ethereum__LockingContract=0x76276b8246A3BcAa24D47A087FBAB22e3E847863
Ethereum__InitialLevel=5919055
Ethereum__Signer__Key=88f6847624a6adbcc050c1d19950350842817abb71aa0a8930ef1c1fb51a3433
Tezos__QuorumContract=KT1WGygRFrdh1bWbXTd244bD5jv4t5aaQYGS
Tezos__MinterContract=KT1A19n9Mf4RKaf9i8rd2hwjt5KyNS8vEdT6
Tezos__InitialLevel=318000
Tezos__Node__ChainId=NetXZSsxBpMQeAT
Tezos__Node__Endpoint=https://rpc.tzkt.io/hangzhou2net
Tezos__Node__Confirmations=10
Tezos__Signer__Key=edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6
IPFS__Endpoint=http://ipfs:5001
IPFS__KeyName=ipfs_key
Ethereum__Signer__Type=AWS
Ethereum__Signer__KeyId=2141fa75-929f-4a56-b10d-7131d4cdebc4
Tezos__Signer_Type=AWS
Tezos__Signer__KeyId=2141fa75-929f-4a56-b10d-7131d4cdebc4
AWS_ACCESS_KEY_ID=AKIA53I5ZDJRHILN4TBG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2