Ethereum__Node__Endpoint=https://speedy-nodes-nyc.moralis.io/160e51fc336b9141dcd45362/avalanche/testnet
Ethereum__Node__Confirmations=10
Ethereum__LockingContract=0x2DdEb07B56D9EE01ffD0e7e44c593374E73eD75F
Ethereum__InitialLevel=5919055
Ethereum__Signer__Key=0xdc2ba0090d6d78dbc742a5c9ffba226442f33b99896dc071dafb81670b4214b1
Tezos__QuorumContract=KT1GhS7kbH4i69Qt2MzHJWFPvqSR4XGpHBdx
Tezos__MinterContract=KT1UViK7mLFu6931t6R1LpCWzveqPGeCubx9
Tezos__InitialLevel=318000
Tezos__Node__ChainId=NetXZSsxBpMQeAT
Tezos__Node__Endpoint=https://rpc.tzkt.io/hangzhou2net
Tezos__Node__Confirmations=10
Tezos__Signer__Key=edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6
IPFS__Endpoint=http://ipfs:5001
IPFS__KeyName=wrap_key